<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.doris</groupId>
        <artifactId>fe-connector</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fe-connector-trino</artifactId>
    <packaging>jar</packaging>
    <name>Doris FE Connector - Trino Connector</name>
    <description>
        Trino Connector bridge plugin for Doris FE.
        Wraps Trino's own Connector SPI to provide metadata operations
        (list databases, list tables, get schema) via the Doris connector SPI.
        Scan planning remains in fe-core temporarily.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-connector-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- connector-api provides SPI interfaces -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-connector-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Thrift types for constructing TTableFormatFileDesc in populateRangeParams -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-thrift</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            fe-common is required for the legacy shared type org.apache.doris.trinoconnector.TrinoColumnMetadata,
            which is Jackson-serialized between FE and the BE-side trino-connector-scanner. Migrating that type
            into a connector-local package (or into fe-connector-api) is tracked as a follow-up to M0-16; until
            then the enforcer block below is narrowed to ban only fe-core for this module.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Trino engine (embeds Trino Connector bootstrapping) -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-main</artifactId>
        </dependency>

        <!-- Trino plugin toolkit for AllowAllSystemAccessControl -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-plugin-toolkit</artifactId>
            <version>${trino.version}</version>
        </dependency>

        <!-- Airlift concurrent for MoreExecutors used by ServicesProvider -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>

        <!-- Jakarta annotation for @PreDestroy -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>doris-fe-connector-trino</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-fe-core-or-common</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.doris:fe-core</exclude>
                                        <!--
                                            org.apache.doris:fe-common is intentionally NOT listed here for
                                            fe-connector-trino: the legacy TrinoColumnMetadata type still lives
                                            in fe-common and is shared with the BE trino-connector-scanner.
                                            All other fe-connector-* modules ban fe-common as well; this module
                                            will be aligned once TrinoColumnMetadata is relocated.
                                        -->
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>fe-connector-* modules MUST NOT depend on fe-core (banned by M0-16). The connector layer is the boundary between the engine and external data sources.</message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
