<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.doris</groupId>
        <artifactId>fe-connector</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fe-connector-paimon-api</artifactId>
    <packaging>jar</packaging>
    <name>Doris FE Connector - Paimon API</name>
    <description>
        Plugin-internal SPI for Paimon backend implementations.
        Defines PaimonBackend / PaimonBackendFactory contracts and shared
        value types that backend jars (filesystem / hms / rest / aliyun-dlf)
        implement and the paimon orchestrator consumes via Java
        ServiceLoader. Intentionally NOT part of fe-connector-spi: this is
        the paimon plugin's internal extension point, not an engine SPI.
    </description>

    <dependencies>
        <!-- Connector SPI / API are provided by the host classloader at runtime
             but kept on the compile classpath in case shared types reference them. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-connector-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fe-connector-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Paimon core: provides the Catalog interface returned by PaimonBackend
             and the CatalogFactory dispatch used by PaimonBackendSupport. -->
        <dependency>
            <groupId>org.apache.paimon</groupId>
            <artifactId>paimon-core</artifactId>
            <version>${paimon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>doris-fe-connector-paimon-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-fe-core-or-common</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.doris:fe-core</exclude>
                                        <exclude>org.apache.doris:fe-common</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>fe-connector-* modules MUST NOT depend on fe-core or fe-common (banned by M0-16).</message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
