### plugin properties

# the max size of a batch, 50MB
max_batch_size=52428800

# the max interval of batch loaded, 60 seconds
max_batch_interval_sec=60

# doris fe host for loading the audit, default is unset,
# which will be loaed to 127.0.0.1:9030
frontend_host_port=127.0.0.1:9030

# doris user
user=root

# doris password
password=

# database to load
database=__doris_audit_db

# table to load
table=__doris_audit_tbl

# max days to reserve
max_reserve_days=30

# buckets of the audit table
audit_table_bucket_num=1
