# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

PPROF_TMPDIR="$DORIS_HOME/log/"

# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO

# ports for admin, web, heartbeat service
be_port = 9060
webserver_port = 8040
heartbeat_service_port = 9050
brpc_port = 8060

# Choose one if there are more than one ip except loopback address.
# Note that there should at most one ip match this list.
# If no ip match this rule, will choose one randomly.
# use CIDR format, e.g. 10.10.10.0/24
# Default value is empty.
# priority_networks = 10.10.10.0/24;192.168.0.0/16
priority_networks = 172.16.1.106/24

# data root path, separate by ';'
# you can specify the storage medium of each root path, HDD or SSD
# you can add capacity limit at the end of each root path, separate by ','
# eg:
# storage_root_path = /home/disk1/doris.HDD,50;/home/disk2/doris.SSD,1;/home/disk2/doris
# /home/disk1/doris.HDD, capacity limit is 50GB, HDD;
# /home/disk2/doris.SSD, capacity limit is 1GB, SSD;
# /home/disk2/doris, capacity limit is disk capacity, HDD(default)
#
# you also can specify the properties by setting '<property>:<value>', separate by ','
# property 'medium' has a higher priority than the extension of path
#
# Default value is ${DORIS_HOME}/storage, you should create it by hand.
# storage_root_path = ${DORIS_HOME}/storage
#storage_root_path = /mnt/disk1/data,medium:ssd,capacity:150;/mnt/disk2/data,medium:ssd,capacity:150;/mnt/disk3/data,medium:ssd,capacity:150;/mnt/disk4/data,medium:ssd,capacity:150
#storage_root_path = /mnt/disk2/data/cloud,medium:ssd,capacity:150;/mnt/disk3/data/cloud,medium:ssd,capacity:150;/mnt/disk4/data/cloud,medium:ssd,capacity:150
storage_root_path = /root/selectdb-cloud-stress/data,medium:ssd

# Advanced configurations
# sys_log_dir = ${DORIS_HOME}/log
# sys_log_roll_mode = SIZE-MB-1024
# sys_log_roll_num = 10
# sys_log_verbose_modules = delta_writer*,memtable*,memtable_flush_executor*
# log_buffer_level = -1
# palo_cgroups

quick_cooldown = true
disable_auto_compaction = true
disable_stream_load_2pc=false

meta_service_endpoint = 172.16.1.106:5000
meta_service_use_load_balancer = false

cloud_unique_id = stress-cloud-unique-id0
tmp_file_dir = ./storage/tmp

# tencent
# test_s3_ak = AKIDngddghdbcdeinqleWMWpIj4NdrChFkAd
# test_s3_sk = TsGayHSWVOE8xfHrPuNn8MUVOAoKgv22
# test_s3_endpoint = cos.ap-beijing.myqcloud.com
# test_s3_region = ap-beijing
# test_s3_bucket = doris-build-1308700295
# test_s3_prefix = selectdb-cloud-stress-prefix


push_worker_count_high_priority = 2
# enable_column_reader_prefetch = true
# max_column_reader_prefetch_size = 1
# enable_file_cache = true
streaming_load_max_mb = 107374182400
enable_file_cache=true
file_cache_path=[{"path":"/mnt/hdd01/selectdb-cloud-regression-data/file_cache","normal":50,"persistent":20}]

# debug memory stats inconsistency
# disable_storage_page_cache=true
# chunk_reserved_bytes_limit=1
# disable_mem_pools=true

enable_new_scan_node = false
clear_file_cache=true
