# cluster directory prefix
cluster_dir_prefix=
# java home for FE
java_home=
# name of the cluster controlled by the central control unit, multiple clusters separated by spaces
clusters=""
ldb_tool_chain_dir=